[*
################################ multiline comment test
################################ ---------------------------
####                        #### T^ ascii art
####                        ####
####                        ####
####                        #### 
####                        ####
####         ######   /\    ####
####           ##    /##\   ####
####           ##   /#/\#\  ####
####           ##           ####
####           ##           ####
####           ##           ####
####                        ####
################################
################################

Code below prints "AN" fibonacci numbers
*]


^ "AA" ,0,
^ "AB" ,1,
^ "AI" ,1, [* for loop *]
^ "AN" ,20, [* how many numbers should print *]

# "main loop"
@ ;
    [* print AA *]
    & "MA" "AA"
    ~ $
    [* MA = AA *]
    & "MA" "AA"
    [* AA = AB *]
    & "AA" "AB"
    [* AB = MA + AB *]
    & "MB" "AB"
    +
    & "AB" "MA"
    [* AI = AI + 1 *]
    & "MA" "AI"
    ^ "MB" ,1,
    +
    & "AI" "MA"
    [* if AI == AN: break *]
    ) "AI" "AN"
! "main loop"
;
